/ h2
/   | Resend confirmation instructions
/ = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
/   = f.error_notification
/   = f.full_error :confirmation_token
/   .form-inputs
/     = f.input :email, required: true, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), input_html: { autocomplete: "email" }
/   .form-actions
/     = f.button :submit, "Resend confirmation instructions"
/ = render "users/shared/links"

.header.bg-image.py-9
  .container
    .header-body.text-center.mb-7
      .row.justify-content-center
        .col-lg-5.col-md-6
          = link_to root_path do
            img src="https://res.cloudinary.com/muhammadyana/image/upload/v1543342447/siforlat/SIFORLAT-LOGO.png" /
          h2.text-white Sistem Informasi Jadwal Sholat
  .separator.separator-bottom.separator-skew.zindex-100
    svg preserveaspectratio="none" version="1.1" viewbox=("0 0 2560 100") x="0" xmlns="http://www.w3.org/2000/svg" y="0" 
      polygon.fill-default points=("2560 0 2560 100 0 100") 
.container.mt--9.pb-5
  .row.justify-content-center
    .col-lg-6.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-header.bg-transparent.pb-3
          .text-muted.text-center.mt-2.mb-3
            p Send confirmation account instructions
        .card-body.px-lg-5.py-lg-4
          .text-center.text-muted.mb-4
            small Resend confirmation instructions
          = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post, class: 'form-horizontal', }) do |f|
          	= devise_error_messages!
            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, class: 'form-control', placeholder: "Enter your email"
            
            .text-center
            	= f.submit 'Resend confirmation instructions', class: 'btn btn-info mb-3 btn-submit', data: {loading_text: 'Sending email...', disable_with: 'Please wait....'}
      .row.mt-3
        .col-3
          = link_to new_session_path(resource_name), class: "text-light" do
            small Login
        .col-9.text-right
          = link_to new_password_path(resource_name), class: "text-light" do
            small Forgot password?

