/ header 
.header.bg-gradient-info.pb-8.pt-5.pt-md-8
  .container-fluid
    .header-body
      /! Card stats
      .row
			  .col-xl-2.col-lg-6.ml-auto
			    .card.card-stats.mb-4.mb-xl-0
			      .card-body
			        .row
			          .col
			            h5.card-title.text-uppercase.text-muted.mb-0 Imsak
			            span.h2.font-weight-bold.mb-0 03:50
			          .col-auto
			            .icon.icon-shape.bg-success.text-white.rounded-circle.shadow
			              i.ni.ni-istanbul
			        /p.mt-3.mb-0.text-muted.text-sm
			          span.text-success.mr-2
			            i.fa.fa-arrow-up
			            | 3.48%
			          span.text-nowrap Since last month
			  .col-xl-2.col-lg-6
			    .card.card-stats.mb-4.mb-xl-0
			      .card-body
			        .row
			          .col
			            h5.card-title.text-uppercase.text-muted.mb-0 New users
			            span.h2.font-weight-bold.mb-0 2,356
			          .col-auto
			            .icon.icon-shape.bg-warning.text-white.rounded-circle.shadow
			              i.fas.fa-chart-pie
			        
			  .col-xl-2.col-lg-6
			    .card.card-stats.mb-4.mb-xl-0
			      .card-body
			        .row
			          .col
			            h5.card-title.text-uppercase.text-muted.mb-0 Sales
			            span.h2.font-weight-bold.mb-0 924
			          .col-auto
			            .icon.icon-shape.bg-yellow.text-white.rounded-circle.shadow
			              i.fas.fa-users
			        
			  .col-xl-2.col-lg-6
			    .card.card-stats.mb-4.mb-xl-0
			      .card-body
			        .row
			          .col
			            h5.card-title.text-uppercase.text-muted.mb-0 Sales
			            span.h2.font-weight-bold.mb-0 924
			          .col-auto
			            .icon.icon-shape.bg-yellow.text-white.rounded-circle.shadow
			              i.fas.fa-users
			        
			  .col-xl-2.col-lg-6
			    .card.card-stats.mb-4.mb-xl-0
			      .card-body
			        .row
			          .col
			            h5.card-title.text-uppercase.text-muted.mb-0 Performance
			            span.h2.font-weight-bold.mb-0 49,65%
			          .col-auto
			            .icon.icon-shape.bg-info.text-white.rounded-circle.shadow
			              i.fas.fa-percent
			        
			  .col-xl-2.col-lg-6.mr-auto
			    .card.card-stats.mb-4.mb-xl-0
			      .card-body
			        .row
			          .col
			            h5.card-title.text-uppercase.text-muted.mb-0 Performance
			            span.h2.font-weight-bold.mb-0 49,65%
			          .col-auto
			            .icon.icon-shape.bg-info.text-white.rounded-circle.shadow
			              i.fas.fa-percent
			        


.container-fluid.mt--7
  .row
    .col-xl-8.mb-5.mb-xl-0
      .card.bg-gradient-default.shadow
        .card-header.bg-transparent
          .row.align-items-center
            .col
              h6.text-uppercase.text-light.ls-1.mb-1 Overview
              h2.text-white.mb-0 Sales value
            .col
              ul.nav.nav-pills.justify-content-end
                li.nav-item.mr-2.mr-md-0 data-prefix="$" data-suffix="k" data-target="#chart-sales" data-toggle="chart" data-update="{\"data\":{\"datasets\":[{\"data\":[0, 20, 10, 30, 15, 40, 20, 60, 60]}]}}" 
                  a.nav-link.py-2.px-3.active data-toggle="tab" href="#" 
                    span.d-none.d-md-block Month
                    span.d-md-none M
                li.nav-item data-prefix="$" data-suffix="k" data-target="#chart-sales" data-toggle="chart" data-update="{\"data\":{\"datasets\":[{\"data\":[0, 20, 5, 25, 10, 30, 15, 40, 40]}]}}" 
                  a.nav-link.py-2.px-3 data-toggle="tab" href="#" 
                    span.d-none.d-md-block Week
                    span.d-md-none W
        .card-body
          /! Chart
          .chart
            /! Chart wrapper
            canvas#chart-sales.chart-canvas
    .col-xl-4
      .card.shadow
        .card-header.bg-transparent
          .row.align-items-center
            .col
              h6.text-uppercase.text-muted.ls-1.mb-1 Performance
              h2.mb-0 Total orders
        .card-body
          /! Chart
          .chart
            canvas#chart-orders.chart-canvas
  .row.mt-5
    .col-xl-8.mb-5.mb-xl-0
      .card.shadow
        .card-header.border-0
          .row.align-items-center
            .col
              h3.mb-0 Page visits
            .col.text-right
              a.btn.btn-sm.btn-primary href="#!"  See all
        .table-responsive
          /! Projects table
          table.table.align-items-center.table-flush
            thead.thead-light
              tr
                th scope="col"  Page name
                th scope="col"  Visitors
                th scope="col"  Unique users
                th scope="col"  Bounce rate
            tbody
              tr
                th scope="row" 
                  | \/argon/
                td
                  | 4,569
                td
                  | 340
                td
                  i.fas.fa-arrow-up.text-success.mr-3
                  | 46,53%
              tr
                th scope="row" 
                  | \/argon/index.html
                td
                  | 3,985
                td
                  | 319
                td
                  i.fas.fa-arrow-down.text-warning.mr-3
                  | 46,53%
              tr
                th scope="row" 
                  | \/argon/charts.html
                td
                  | 3,513
                td
                  | 294
                td
                  i.fas.fa-arrow-down.text-warning.mr-3
                  | 36,49%
              tr
                th scope="row" 
                  | \/argon/tables.html
                td
                  | 2,050
                td
                  | 147
                td
                  i.fas.fa-arrow-up.text-success.mr-3
                  | 50,87%
              tr
                th scope="row" 
                  | \/argon/profile.html
                td
                  | 1,795
                td
                  | 190
                td
                  i.fas.fa-arrow-down.text-danger.mr-3
                  | 46,53%
    .col-xl-4
      .card.shadow
        .card-header.border-0
          .row.align-items-center
            .col
              h3.mb-0 Social traffic
            .col.text-right
              a.btn.btn-sm.btn-primary href="#!"  See all
        .table-responsive
          /! Projects table
          table.table.align-items-center.table-flush
            thead.thead-light
              tr
                th scope="col"  Referral
                th scope="col"  Visitors
                th scope="col" 
            tbody
              tr
                th scope="row" 
                  | Facebook
                td
                  | 1,480
                td
                  .d-flex.align-items-center
                    span.mr-2 60%
                    div
                      .progress
                        .progress-bar.bg-gradient-danger aria-valuemax="100" aria-valuemin="0" aria-valuenow="60" role="progressbar" style=("width: 60%;") 
              tr
                th scope="row" 
                  | Facebook
                td
                  | 5,480
                td
                  .d-flex.align-items-center
                    span.mr-2 70%
                    div
                      .progress
                        .progress-bar.bg-gradient-success aria-valuemax="100" aria-valuemin="0" aria-valuenow="70" role="progressbar" style=("width: 70%;") 
              tr
                th scope="row" 
                  | Google
                td
                  | 4,807
                td
                  .d-flex.align-items-center
                    span.mr-2 80%
                    div
                      .progress
                        .progress-bar.bg-gradient-primary aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" style=("width: 80%;") 
              tr
                th scope="row" 
                  | Instagram
                td
                  | 3,678
                td
                  .d-flex.align-items-center
                    span.mr-2 75%
                    div
                      .progress
                        .progress-bar.bg-gradient-info aria-valuemax="100" aria-valuemin="0" aria-valuenow="75" role="progressbar" style=("width: 75%;") 
              tr
                th scope="row" 
                  | twitter
                td
                  | 2,645
                td
                  .d-flex.align-items-center
                    span.mr-2 30%
                    div
                      .progress
                        .progress-bar.bg-gradient-warning aria-valuemax="100" aria-valuemin="0" aria-valuenow="30" role="progressbar" style=("width: 30%;") 
  /! Footer
  footer.footer
    .row.align-items-center.justify-content-xl-between
      .col-xl-6
        .copyright.text-center.text-xl-left.text-muted
          | &copy; 2018
          a.font-weight-bold.ml-1 href="#" target="_blank"  Siforlat - Sistem Informasi Jadwal Sholat
      