- set_meta_tags title: 'Login Sistem Informasi Jadwal Sholat',
                description: 'Login Sistem Informasi Jadwal Sholat - Siforlat merupakan aplikasi untuk menampilkan jadwal sholat secara realtime, informasi kajian, jadawal imam dan khotib, video kajian, dan informasi masjid lainya.',
                keywords: 'Sistem Informasi Jadwal Sholat, prayer times,jadwal sholat, aplikasi jadwal sholat, Sistem Informasi masjid',
                author: 'Siforlat',
                image: 'https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg'
-content_for :meta_tags
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg" property="og:image" /

.header.bg-image.pt-3-rem.pb-10-rem
  .container
    .header-body.text-center.mb-7
      .row.justify-content-center
        .col-lg-5.col-md-6
          = link_to root_path do
            img src="https://res.cloudinary.com/muhammadyana/image/upload/v1543342447/siforlat/SIFORLAT-LOGO.png" /
          / h1.text-white SIFORLAT
          h2.text-white Sistem Informasi Jadwal Sholat
  .separator.separator-bottom.separator-skew.zindex-100
    svg preserveaspectratio="none" version="1.1" viewbox=("0 0 2560 100") x="0" xmlns="http://www.w3.org/2000/svg" y="0" 
      polygon.fill-default points=("2560 0 2560 100 0 100") 
.container.mt--16.pb-5
  .row.justify-content-center
    .col-lg-5.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-header.bg-transparent.pb-3
          .text-muted.text-center.mt-2.mb-3
            p Sign to manage your own Prayer Times
          .btn-wrapper.text-center
            / a.btn.btn-neutral.btn-icon href="#" 
              span.btn-inner--icon
                img src="../assets/img/icons/common/github.svg" /
              span.btn-inner--text Github
            / a.btn.btn-neutral.btn-icon href="#" 
              span.btn-inner--icon
                = image_tag 'google.svg'
              span.btn-inner--text Google
        .card-body.px-lg-5.py-lg-4
          .text-center.text-muted.mb-4
            small Login here
          = form_for(resource, as: resource_name, :html => { class: 'form-horizontal', role: 'form' }, url: session_path(resource_name)) do |f| 
            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, class: 'form-control', placeholder: "Email", autofocus: false
            .form-group
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-lock-circle-open
                = f.password_field :password, class: 'form-control', placeholder: "Password", autofocus: false
            .form-group
              center
                = recaptcha_tags
            .custom-control.custom-control-alternative.custom-checkbox
              = f.check_box :remember_me, class: 'custom-control-input', as: :boolean if devise_mapping.rememberable?
              / input.custom-control-input id=(" customCheckLogin") type="checkbox" /
              label.custom-control-label for="user_remember_me"
                span.text-muted Remember me
            .text-center
              = f.submit 'Sign in', class: 'btn btn-info my-4 btn-submit', data: {loading_text: 'Signing...', disable_with: 'Please wait....'}
              = link_to "Didn't receive confirmation instructions?", new_confirmation_path(resource_name), class: 'btn btn-primary btn-block'
      .row.mt-3
        .col-6
          = link_to new_password_path(resource_name), class: "text-light" do
            small Forgot password?
        .col-6.text-right
          = link_to new_registration_path(resource_name), class: "text-light" do
            small Create new account

javascript:
  $('.btn-submit')
    .click(function () {
      var btn = $(this)
      NProgress.start();
      // NProgress.inc(0.4);
      // NProgress.set(0.4);
      btn.button('loading')
      setTimeout(function () {
          btn.button('reset')
      }, 3000)
  });
  // NProgress.done();
  
