h1 Listing users

table
  thead
    tr
      th Email
      th First name
      th Last name
      th Mobile phone
      th Address
      th Date of birth
      th
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.email
        td = user.first_name
        td = user.last_name
        td = user.mobile_phone
        td = user.address
        td = user.date_of_birth
        td = link_to 'Show', user
        td = link_to 'Edit', edit_user_path(user)
        td = link_to 'Destroy', user, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New User', new_user_path
