
= form_for(@mosque, :html => { class: 'form-horizontal', role: 'form' }, url: user_create_mosque_path(current_user)) do |f| 
  h6.heading-small.text-muted.mb-4 Mosque information
  .pl-lg-4
    .row
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_name"  Name of mosque
          = f.text_field :name, class: "form-control form-control-alternative", placeholder: "Name of mosque", required: true
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_contry"  Country
          = f.country_select('country', { include_blank: 'Select a country', selected: "ID" }, { class: "form-control select-select form-control-alternative", data: { attribute: "value" }})
          
    .row
      .col-lg-12
        .form-group
          label.form-control-label for="mosque_address"  Address
          = f.text_field :address, class: "form-control form-control-alternative", placeholder: "Address", required: true, onFocus: "geolocate();"
    .row
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_latitude"  Latitude
          = f.text_field :latitude, class: "form-control form-control-alternative", placeholder: "Latitude", required: true
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_latitude"  Longitude
          = f.text_field :longitude, class: "form-control form-control-alternative", placeholder: "Longitude", required: true
    .row
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_city"  City
          = f.text_field :city, class: "form-control form-control-alternative", placeholder: "City", required: true
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_zipcode"  Zipcode
          = f.text_field :zipcode, class: "form-control form-control-alternative", placeholder: "Zipcode", required: true
    .row
      .col-lg-6
        .form-group
          label.form-control-label for="mosque_avatar"  Mosque Picture
          = f.file_field :avatar, class: "form-control form-control-file", placeholder: "Mosque Picture"
    
          /= f.country_select("user", "country", { priority_countries: ["GB", "FR"], selected: "GB" }, { class: 'form-control', data: { attribute: "value" } })
          / = f.text_field :latitude, class: "form-control form-control-alternative", placeholder: "Latitude", required: true
      /.col-lg-6
        .form-group
          label.form-control-label for="mosque_zipcode"  Zipcode
          = f.text_field :zipcode, class: "form-control form-control-alternative", placeholder: "Zipcode", required: true
  hr.my-4/
  .pull-right
  	= f.submit 'Create', class: 'btn btn-info my-4 btn-submit', data: {loading_text: 'Creating...', disable_with: 'Please wait....'}