= form_for(@mosque, :html => { class: 'form-horizontal', role: 'form' }, url: user_mosque_path(current_user)) do |f| 
  = f.text_field :name
  = f.text_field :address
  = f.text_field :latitude
  = f.text_field :longitude
  / = f.association :user
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.submit "Create", class: 'btn btn-primary'
      / = link_to t('.cancel', default: t("helpers.links.cancel")), mosques_path, class: 'btn btn-default'
