- set_meta_tags title: 'listing All Mosque in Siforlat',
                description: 'listing All Mosque in Siforlat -  Sistem Informasi Jadwal Sholat - Siforlat merupakan aplikasi untuk menampilkan jadwal sholat secara realtime, informasi kajian, jadawal imam dan khotib, video kajian, dan informasi masjid lainya.',
                keywords: 'Sistem Informasi Jadwal Sholat, jadwal sholat, prayer times, aplikasi jadwal sholat, Sistem Informasi masjid',
                author: 'Siforlat',
                image: 'https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg'
-content_for :meta_tags
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg" property="og:image" /

/ header 
.header.bg-gradient-info.pb-8.pt-5.pt-md-8
  .container-fluid
    .header-body
      /! Card stats
      .row
        .col-xl-4.col-lg-6.ml-auto
          .card.card-stats.mb-4.mb-xl-0
            .card-body
              .row
                .col
                  h5.card-title.text-uppercase.text-muted.mb-0 Registered All Mosque
                  span.h2.font-weight-bold.mb-0.imsak = @mosque_count
                .col-auto
                  .icon.icon-shape.bg-success.text-white.rounded-circle.shadow
                    i.ni.ni-istanbul
              p.mt-3.mb-0.text-muted.text-sm
                / span.text-success.mr-2
                  i.fa.fa-arrow-up
                  | 3.48%
                / span.text-nowrap Since last month
        .col-xl-4.col-lg-6.mr-auto
          .card.card-stats.mb-4.mb-xl-0
            .card-body
              .row
                .col
                  h5.card-title.text-uppercase.text-muted.mb-0 Registered All Users
                  span.h2.font-weight-bold.mb-0.imsak = @users_count
                .col-auto
                  .icon.icon-shape.bg-yellow.text-white.rounded-circle.shadow
                    i.fas.fa-users
              p.mt-3.mb-0.text-muted.text-sm
                / span.text-success.mr-2
                  i.fa.fa-arrow-up
                  | 3.48%
                / span.text-nowrap Since last month
.container-fluid.mt--7
  .row
    .col
      .card.shadow.border-0
        #map-canvas.map-canvas data-lat="-6.8970235" data-lng="107.6235107" style=("height: 600px;") 

- content_for :js_plugin
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgPpgOeWedR2DXbnJYcg0hI9rFGVJQ5dw"
  = javascript_include_tag 'mosques'
        

    