- set_meta_tags title: 'Register New Mosque',
                description: 'Register New Mosque -  Sistem Informasi Jadwal Sholat - Siforlat merupakan aplikasi untuk menampilkan jadwal sholat secara realtime, informasi kajian, jadawal imam dan khotib, video kajian, dan informasi masjid lainya.',
                keywords: 'Sistem Informasi Jadwal Sholat, jadwal sholat, prayer times, aplikasi jadwal sholat, Sistem Informasi masjid',
                author: 'Siforlat',
                image: 'https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg'
-content_for :meta_tags
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg" property="og:image" /

/ header 
.header.bg-gradient-info.pb-8.pt-5.pt-md-8
  .container-fluid
    .header-body
      /! Card stats
      .row
        .col-xl-4.col-lg-6.ml-auto
          .card.card-stats.mb-4.mb-xl-0
            .card-body
              .row
                .col
                  h5.card-title.text-uppercase.text-muted.mb-0 Registered All Mosque
                  span.h2.font-weight-bold.mb-0.imsak = @mosque_count
                .col-auto
                  .icon.icon-shape.bg-success.text-white.rounded-circle.shadow
                    i.ni.ni-istanbul
              p.mt-3.mb-0.text-muted.text-sm
                / span.text-success.mr-2
                  i.fa.fa-arrow-up
                  | 3.48%
                / span.text-nowrap Since last month
        .col-xl-4.col-lg-6.mr-auto
          .card.card-stats.mb-4.mb-xl-0
            .card-body
              .row
                .col
                  h5.card-title.text-uppercase.text-muted.mb-0 Registered All Users
                  span.h2.font-weight-bold.mb-0.imsak = @users_count
                .col-auto
                  .icon.icon-shape.bg-yellow.text-white.rounded-circle.shadow
                    i.fas.fa-users
              p.mt-3.mb-0.text-muted.text-sm
                / span.text-success.mr-2
                  i.fa.fa-arrow-up
                  | 3.48%
                / span.text-nowrap Since last month
.container-fluid.mt--7
  .row
    .col
      .card.shadow.border-0
        #map-canvas.map-canvas data-lat="-6.8970235" data-lng="107.6235107" style=("height: 600px;") 

- content_for :js_plugin
  script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgPpgOeWedR2DXbnJYcg0hI9rFGVJQ5dw"
  javascript:
    locationss = [];
    getMosques = function (callback) {
      if (callback == undefined) return;
      $.ajax({
        type: "GET",
        url: 'http://localhost:3000/api/v1/mosques',
        cache: false,
        success: function(data){
          callback(data);
        }
      });
    }

    var $map = $('#map-canvas'),
    map,
    lat,
    lng,
    color = "#007bff";

    getMosques(function(mosques){
      // console.log(mosques[0]);
      // console.log(mosques[0].latitude)
      var infowindow = new google.maps.InfoWindow();
      var marker, i;
      map = document.getElementById('map-canvas');
      lat = parseFloat(mosques[0].latitude);
      lng = parseFloat(mosques[0].longitude);

      var myLatlng = new google.maps.LatLng(lat, lng);
      var mapOptions = {
          zoom: 5,
          scrollwheel: false,
          center: myLatlng,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          styles: [{"featureType":"administrative","elementType":"labels.text.fill","stylers":[{"color":"#444444"}]},{"featureType":"landscape","elementType":"all","stylers":[{"color":"#f2f2f2"}]},{"featureType":"poi","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"road","elementType":"all","stylers":[{"saturation":-100},{"lightness":45}]},{"featureType":"road.highway","elementType":"all","stylers":[{"visibility":"simplified"}]},{"featureType":"road.arterial","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"all","stylers":[{"visibility":"off"}]},{"featureType":"water","elementType":"all","stylers":[{"color":color},{"visibility":"on"}]}]
      }

      map = new google.maps.Map(map, mapOptions);
      for (i = 0; i < mosques.length; i++) {  
        // mosquesArray = [mosques[i].name, mosques[i].latitude, mosques[i].longitude];
        // console.log(mosques[i].address);
        marker = new google.maps.Marker({
          position: new google.maps.LatLng(parseFloat(mosques[i].latitude), parseFloat(mosques[i].longitude)),
          map: map,
          animation: google.maps.Animation.DROP,
          title: 'Hello There !'
        });
        
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
          var contentMosque = '<h2>' + mosques[i].name +'</h2> <p>' +  mosques[i].address +'</p>' +'<img src="'+mosques[i].avatar+'" width="100">';
          return function() {
            infowindow.setContent(contentMosque);
            infowindow.open(map, marker);
          }
        })(marker, i));

      }
      
    });    

    