/ .header.bg-gradient-info.pb-8.pt-5.pt-md-8
/   .container-fluid
/     .header-body
/ - content_for :custom_library
	link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"
	script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"
.header.bg-gradient-info.pb-8.pt-5.pt-md-8
  /! Mask
  / span.mask.bg-gradient-default.opacity-8
  /! Header container
  .container-fluid.d-flex.align-items-center
    .row
      /.col-lg-7.col-md-10
        h1.display-2.text-white Hello Jesse
        p.text-white.mt-0.mb-5 This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks
        a.btn.btn-info href="#!"  Edit profile
.container-fluid.mt--7
	.row
		.col-lg-12
		  .card.bg-secondary.shadow
		    .card-header.bg-white.border-0
		      .row.align-items-center
		        .col-8
		          h3.mb-0 Register New Mosque
		        / .col-4.text-right
		          a.btn.btn-sm.btn-primary href="#!"  Settings
		    .card-body
					.alert.alert-warning.alert-dismissible.fade.show role="alert" 
						strong Please allow browser to get your current location
					- if @mosque.errors.any?
						.alert.alert-danger.alert-dismissible.fade.show role="alert" 
							strong = pluralize(@mosque.errors.count, "Error")
							ul 
								-@mosque.errors.full_messages.each do |message|
									li = message
					= render partial: "form"	

- content_for :js_plugin
	
	javascript:
		var placeSearch, autocomplete;

		function initAutocomplete() {
			autocomplete = new google.maps.places.Autocomplete(
				(document.getElementById('mosque_address')),{types: ['geocode']
			});      
			autocomplete.addListener('place_changed', fillInAddress);
		}

		function fillInAddress() {
			var place = autocomplete.getPlace();
			$('#mosque_latitude').val(place.geometry.location.lat());
			$('#mosque_longitude').val(place.geometry.location.lng());
			for (var i = 0; i < place.address_components.length; i++) {
				for (var j = 0; j < place.address_components[i].types.length; j++) {
					if (place.address_components[i].types[j] == "administrative_area_level_2") {
						$('#mosque_city').val(place.address_components[i].long_name);
					}
					if (place.address_components[i].types[j] == "postal_code") {
						console.log(place.address_components[i].long_name);
						$('#mosque_zipcode').val(place.address_components[i].long_name);
					}
				}
			}
		}

		function geolocate() {
			if (navigator.geolocation) {
				navigator.geolocation.getCurrentPosition(function(position) {
					var geolocation = {
						lat: position.coords.latitude,
						lng: position.coords.longitude
					};
					var circle = new google.maps.Circle({
						center: geolocation,
						radius: position.coords.accuracy
					});
					autocomplete.setBounds(circle.getBounds());
				});
			}
		}
	script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgPpgOeWedR2DXbnJYcg0hI9rFGVJQ5dw&libraries=places&callback=initAutocomplete"