/ .header.bg-gradient-info.pb-8.pt-5.pt-md-8
/   .container-fluid
/     .header-body
- content_for :custom_library
	link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"
	script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"
.header.bg-gradient-info.pb-8.pt-5.pt-md-8
  /! Mask
  / span.mask.bg-gradient-default.opacity-8
  /! Header container
  .container-fluid.d-flex.align-items-center
    .row
      /.col-lg-7.col-md-10
        h1.display-2.text-white Hello Jesse
        p.text-white.mt-0.mb-5 This is your profile page. You can see the progress you've made with your work and manage your projects or assigned tasks
        a.btn.btn-info href="#!"  Edit profile
.container-fluid.mt--7
	.row
		.col-lg-10.offset-lg-1
		  .card.bg-secondary.shadow
		    .card-header.bg-white.border-0
		      .row.align-items-center
		        .col-8
		          h3.mb-0 Register New Mosque
		        / .col-4.text-right
		          a.btn.btn-sm.btn-primary href="#!"  Settings
		    .card-body
		      = render partial: "form"	

- content_for :js_plugin
	javascript:
		$(document).ready(function() {
		  $('.select-select').select2();
		});