- set_meta_tags title: "#{current_user.full_name} - #{current_user.mosque.name}",
                description: 'listing All Mosque in Siforlat -  Sistem Informasi Jadwal Sholat - Siforlat merupakan aplikasi untuk menampilkan jadwal sholat secara realtime, informasi kajian, jadawal imam dan khotib, video kajian, dan informasi masjid lainya.',
                keywords: 'Sistem Informasi Jadwal Sholat, jadwal sholat, prayer times, aplikasi jadwal sholat, Sistem Informasi masjid',
                author: 'Siforlat',
                image: 'https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg'
-content_for :meta_tags
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg" property="og:image" /
- model_class = Mosque
div class="page-header"
  h1=t '.title', default: model_class.model_name.human.titleize

.fieldset
  dl
      dt.label.label-default= model_class.human_attribute_name(:name)
      dd
        pre.prettyprint= @mosque.name
      dt.label.label-default= model_class.human_attribute_name(:address)
      dd
        pre.prettyprint= @mosque.address
      dt.label.label-default= model_class.human_attribute_name(:latitude)
      dd
        pre.prettyprint= @mosque.latitude
      dt.label.label-default= model_class.human_attribute_name(:longitude)
      dd
        pre.prettyprint= @mosque.longitude
      dt.label.label-default= model_class.human_attribute_name(:user_id)
      dd
        pre.prettyprint= @mosque.user_id

.form-group
  = link_to t('.back', default: t("helpers.links.back")), mosques_path, class: 'btn btn-default'
  '
  = link_to t('.edit', default: t("helpers.links.edit")), edit_user_mosque_path(current_user, @mosque), class: 'btn btn-default'
  '
  /= link_to t('.destroy', default: t("helpers.links.destroy")), mosque_path(@mosque), method: "delete", data: { confirm: t('.confirm', default: t("helpers.links.confirm", default: 'Are you sure?')) }, class: 'btn btn-danger'