- set_meta_tags title: 'Reset Siforlat Password Account',
                description: 'Reset Siforlat Account - Sistem Informasi Jadwal Sholat - Siforlat merupakan aplikasi untuk menampilkan jadwal sholat secara realtime, informasi kajian, jadawal imam dan khotib, video kajian, dan informasi masjid lainya.',
                keywords: 'Register Siforlat Account, prayer times, Sistem Informasi Jadwal Sholat, jadwal sholat, aplikasi jadwal sholat, Sistem Informasi masjid',
                author: 'Siforlat',
                image: 'https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg'
-content_for :meta_tags
  meta content="https://res.cloudinary.com/muhammadyana/image/upload/v1543910639/siforlat/siforlat-thumbnail.jpg" property="og:image" /
.header.bg-image.py-9
  .container
    .header-body.text-center.mb-7
      .row.justify-content-center
        .col-lg-5.col-md-6
          = link_to root_path do
            img src="https://res.cloudinary.com/muhammadyana/image/upload/v1543342447/siforlat/SIFORLAT-LOGO.png" /
          h2.text-white Sistem Informasi Jadwal Sholat
  .separator.separator-bottom.separator-skew.zindex-100
    svg preserveaspectratio="none" version="1.1" viewbox=("0 0 2560 100") x="0" xmlns="http://www.w3.org/2000/svg" y="0" 
      polygon.fill-default points=("2560 0 2560 100 0 100") 
.container.mt--9.pb-5
  .row.justify-content-center
    .col-lg-6.col-md-7
      .card.bg-secondary.shadow.border-0
        .card-header.bg-transparent.pb-3
          .text-muted.text-center.mt-2.mb-3
            p Reset Password
        .card-body.px-lg-5.py-lg-4
          .text-center.text-muted.mb-4
            small Enter your email to reset your password
          = form_for(resource, as: resource_name, :html => { class: 'form-horizontal', role: 'form', method: :post }, url: password_path(resource_name)) do |f|
          	= devise_error_messages!
            .form-group.mb-3
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.ni.ni-email-83
                = f.email_field :email, required: true, autofocus: true, input_html: { autocomplete: "email" }, class: 'form-control', placeholder: "Enter your email"
            .form-group
              center
                = recaptcha_tags
            .text-center
            	= f.submit 'Send me reset password instructions', class: 'btn btn-info mb-3 btn-submit', data: {loading_text: 'Sending email...', disable_with: 'Please wait....'}
      .row.mt-3
        .col-3
          = link_to new_session_path(resource_name), class: "text-light" do
            small Login
        .col-9.text-right
          = link_to new_confirmation_path(resource_name), class: "text-light" do
            small Didn't receive confirmation instructions?

