doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Sistem Informasi Jadwal Sholat - Siforlat"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "landing", media: "all"
    / link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'siforlat-icon.png', rel: 'shortcut icon'
    = javascript_include_tag "landing"

  body
    header.header-global
      nav#navbar-main.navbar.navbar-main.navbar-expand-lg.navbar-transparent.navbar-light.headroom
        .container
          a.navbar-brand.mr-lg-5 href="../index.html" 
            img src="https://demos.creative-tim.com/argon-design-system/assets/img/brand/white.png" /
          button.navbar-toggler aria-controls="navbar_global" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_global" data-toggle="collapse" type="button" 
            span.navbar-toggler-icon
          #navbar_global.navbar-collapse.collapse
            .navbar-collapse-header
              .row
                .col-6.collapse-brand
                  a href="../index.html" 
                    img src="https://demos.creative-tim.com/argon-design-system/assets/img/brand/white.png" /
                .col-6.collapse-close
                  button.navbar-toggler aria-controls="navbar_global" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_global" data-toggle="collapse" type="button" 
                    span
                    span
            ul.navbar-nav.navbar-nav-hover.align-items-lg-center
              li.nav-item.dropdown
                a.nav-link data-toggle="dropdown" href="#" role="button" 
                  i.ni.ni-ui-04.d-lg-none
                  span.nav-link-inner--text Components
                .dropdown-menu.dropdown-menu-xl
                  .dropdown-menu-inner
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html" 
                    .icon.icon-shape.bg-gradient-primary.rounded-circle.text-white
                      i.ni.ni-spaceship
                    .media-body.ml-3
                      h6.heading.text-primary.mb-md-1 Getting started
                      p.description.d-none.d-md-inline-block.mb-0 Learn how to use Argon compiling Scss, change brand colors and more.
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html" 
                    .icon.icon-shape.bg-gradient-success.rounded-circle.text-white
                      i.ni.ni-palette
                    .media-body.ml-3
                      h6.heading.text-primary.mb-md-1 Foundation
                      p.description.d-none.d-md-inline-block.mb-0 Learn more about colors, typography, icons and the grid system we used for Argon.
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" 
                    .icon.icon-shape.bg-gradient-warning.rounded-circle.text-white
                      i.ni.ni-ui-04
                    .media-body.ml-3
                      h5.heading.text-warning.mb-md-1 Components
                      p.description.d-none.d-md-inline-block.mb-0 Browse our 50 beautiful handcrafted components offered in the Free version.
              li.nav-item.dropdown
                a.nav-link data-toggle="dropdown" href="#" role="button" 
                  i.ni.ni-collection.d-lg-none
                  span.nav-link-inner--text Examples
                .dropdown-menu
                  a.dropdown-item href="../examples/landing.html"  Landing
                  a.dropdown-item href="../examples/profile.html"  Profile
                  a.dropdown-item href="../examples/login.html"  Login
                  a.dropdown-item href="../examples/register.html"  Register
            ul.navbar-nav.align-items-lg-center.ml-lg-auto
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="https://www.facebook.com/creativetim" target="_blank" title=("Like us on Facebook") 
                  i.fa.fa-facebook-square
                  span.nav-link-inner--text.d-lg-none Facebook
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="https://www.instagram.com/creativetimofficial" target="_blank" title=("Follow us on Instagram") 
                  i.fa.fa-instagram
                  span.nav-link-inner--text.d-lg-none Instagram
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="https://twitter.com/creativetim" target="_blank" title=("Follow us on Twitter") 
                  i.fa.fa-twitter-square
                  span.nav-link-inner--text.d-lg-none Twitter
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="https://github.com/creativetimofficial/argon-design-system" target="_blank" title=("Star us on Github") 
                  i.fa.fa-github
                  span.nav-link-inner--text.d-lg-none Github
              li.nav-item.d-none.d-lg-block.ml-lg-4
                a.btn.btn-neutral.btn-icon href="https://www.creative-tim.com/product/argon-design-system" target="_blank" 
                  span.btn-inner--icon
                    i.fa.fa-cloud-download.mr-2
                  span.nav-link-inner--text Download

    main
      .position-relative
        /! shape Hero
        section.section.section-lg.section-shaped.pb-250
          .shape.shape-style-1.shape-success
            span
            span
            span
            span
            span
            span
            span
            span
            span
          .container.py-lg-md.d-flex
            .col.px-0
              .row
                .col-lg-6
                  h1.display-3.text-white
                    | A beautiful Design System
                    span completed with examples
                  p.lead.text-white The design system comes with four pre-built pages to help you get started faster. You can change the text and images and you're good to go.
                  .btn-wrapper
                    a.btn.btn-info.btn-icon.mb-3.mb-sm-0 href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" 
                      span.btn-inner--icon
                        i.fa.fa-code
                      span.btn-inner--text Components
                    a.btn.btn-white.btn-icon.mb-3.mb-sm-0 href="https://www.creative-tim.com/product/argon-design-system" 
                      span.btn-inner--icon
                        i.ni.ni-cloud-download-95
                      span.btn-inner--text Download HTML
          /! SVG separator
          .separator.separator-bottom.separator-skew
            svg preserveaspectratio="none" version="1.1" viewbox=("0 0 2560 100") x="0" xmlns="http://www.w3.org/2000/svg" y="0" 
              polygon.fill-white points=("2560 0 2560 100 0 100") 
        /! 1st Hero Variation

    
    .content
      - if user_signed_in?
        = link_to 'Logout', logout_path, method: :delete, class: "nav-item dropdown-item"
      = yield
    = yield :js_plugin
  - if notice
    javascript:
      notie.alert({
        type: 1, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{notice}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });
  - if alert
    javascript:
      notie.alert({
        type: 2, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{alert}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });