doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Sistem Informasi Jadwal Sholat - Siforlat"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "application", media: "all"
    / link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'siforlat-icon.png', rel: 'shortcut icon'
    = javascript_include_tag "application"

  body.white-content
    nav#sidenav-main.navbar.navbar-vertical.fixed-left.navbar-expand-md.navbar-light.bg-white
      .container-fluid
        /! Toggler
        button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle navigation") data-target="#sidenav-collapse-main" data-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        /! Brand
        a.navbar-brand.pt-0 href="../index.html" 
          img.navbar-brand-img alt="Sistem Informasi Jadwal Sholat" src="https://res.cloudinary.com/muhammadyana/image/upload/v1543590364/siforlat/siforlat-logo-black.png" /
        /! User
        ul.nav.align-items-center.d-md-none
          li.nav-item.dropdown
            a.nav-link.nav-link-icon aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
              i.ni.ni-bell-55
            .dropdown-menu.dropdown-menu-arrow.dropdown-menu-right aria-labelledby="navbar-default_dropdown_1" 
              a.dropdown-item href="#"  Action
              a.dropdown-item href="#"  Another action
              .dropdown-divider
              a.dropdown-item href="#"  Something else here
          li.nav-item.dropdown
            a.nav-link aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
            .media.align-items-center
              span.avatar.avatar-sm.rounded-circle
                img alt=("Image placeholder") src="../assets/img/theme/team-1-800x800.jpg" /
            .dropdown-menu.dropdown-menu-arrow.dropdown-menu-right
              .dropdown-header.noti-title
                h6.text-overflow.m-0 Welcome!
              a.dropdown-item href="../examples/profile.html" 
                i.ni.ni-single-02
                span My profile
              a.dropdown-item href="../examples/profile.html" 
                i.ni.ni-settings-gear-65
                span Settings
              a.dropdown-item href="../examples/profile.html" 
                i.ni.ni-calendar-grid-58
                span Activity
              a.dropdown-item href="../examples/profile.html" 
                i.ni.ni-support-16
                span Support
              .dropdown-divider
              a.dropdown-item href="#!" 
                i.ni.ni-user-run
                span Logout
        /! Collapse
        #sidenav-collapse-main.collapse.navbar-collapse
          /! Collapse header
          .navbar-collapse-header.d-md-none
            .row
              .col-6.collapse-brand
                a href="../index.html" 
                  img src="../assets/img/brand/blue.png" /
              .col-6.collapse-close
                button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle sidenav") data-target="#sidenav-collapse-main" data-toggle="collapse" type="button" 
                  span
                  span
          /! Form
          form.mt-4.mb-3.d-md-none
            .input-group.input-group-rounded.input-group-merge
              input.form-control.form-control-rounded.form-control-prepended aria-label="Search" placeholder="Search" type="search" /
              .input-group-prepend
                .input-group-text
                  span.fa.fa-search
          /! Navigation
          ul.navbar-nav
            li.nav-item
              a.nav-link href="../index.html" 
                i.ni.ni-tv-2.text-primary
                | Dashboard
            li.nav-item
              a.nav-link href="../examples/icons.html" 
                i.ni.ni-planet.text-blue
                | Icons
            li.nav-item
              a.nav-link href="../examples/maps.html" 
                i.ni.ni-pin-3.text-orange
                | Maps
            li.nav-item
              a.nav-link.active href="../examples/profile.html" 
                i.ni.ni-single-02.text-yellow
                | User profile
            li.nav-item
              a.nav-link href="../examples/tables.html" 
                i.ni.ni-bullet-list-67.text-red
                | Tables
            li.nav-item
              a.nav-link href="../examples/login.html" 
                i.ni.ni-key-25.text-info
                | Login
            li.nav-item
              a.nav-link href="../examples/register.html" 
                i.ni.ni-circle-08.text-pink
                | Register
          /! Divider
          hr.my-3/
          /! Heading
          h6.navbar-heading.text-muted Documentation
          /! Navigation
          ul.navbar-nav.mb-md-3
            li.nav-item
              a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/getting-started/overview.html" 
                i.ni.ni-spaceship
                | Getting started
            li.nav-item
              a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/foundation/colors.html" 
                i.ni.ni-palette
                | Foundation
            li.nav-item
              a.nav-link href="https://demos.creative-tim.com/argon-dashboard/docs/components/alerts.html" 
                i.ni.ni-ui-04
                | Components
    .main-content
      / top navbar
      nav#navbar-main.navbar.navbar-top.navbar-expand-md.navbar-dark
        .container-fluid
          /! Brand
          a.h4.mb-0.text-white.text-uppercase.d-none.d-lg-inline-block href="../index.html"  User profile
          /! Form
          form.navbar-search.navbar-search-dark.form-inline.mr-3.d-none.d-md-flex.ml-lg-auto
            .form-group.mb-0
              .input-group.input-group-alternative
                .input-group-prepend
                  span.input-group-text
                    i.fas.fa-search
                input.form-control placeholder="Search" type="text" /
          /! User
          ul.navbar-nav.align-items-center.d-none.d-md-flex
            li.nav-item.dropdown
              a.nav-link.pr-0 aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button" 
                .media.align-items-center
                  span.avatar.avatar-sm.rounded-circle
                    img alt=("Image placeholder") src="https://res.cloudinary.com/muhammadyana/image/upload/v1543153812/siforlat/siforlat-icon.png" /
                  .media-body.ml-2.d-none.d-lg-block
                    span.mb-0.text-sm.font-weight-bold Abdussalam
                .dropdown-menu.dropdown-menu-arrow.dropdown-menu-right
                  .dropdown-header.noti-title
                    h6.text-overflow.m-0 Welcome!
                  a.dropdown-item href="../examples/profile.html" 
                    i.ni.ni-single-02
                    span My profile
                  a.dropdown-item href="../examples/profile.html" 
                    i.ni.ni-settings-gear-65
                    span Settings
                  a.dropdown-item href="../examples/profile.html" 
                    i.ni.ni-calendar-grid-58
                    span Activity
                  a.dropdown-item href="../examples/profile.html" 
                    i.ni.ni-support-16
                    span Support
                  .dropdown-divider
                  a.dropdown-item href="#!" 
                    i.ni.ni-user-run
                    span Logout
      / header 
      .header.bg-gradient-info.pb-8.pt-5.pt-md-8
        .container-fluid
          .header-body
            /! Card stats
            

      - if user_signed_in?
        = link_to 'Logout', logout_path, method: :delete, class: "nav-item dropdown-item"
      = yield
    = yield :js_plugin
  - if notice
    javascript:
      notie.alert({
        type: 1, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{notice}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });
  - if alert
    javascript:
      notie.alert({
        type: 2, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{alert}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });



