doctype html
html lang="en"
  head itemtype="http://schema.org/WebSite" itemscope=""
    = viewport_meta_tag
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="google-site-verification" content="bZy1hUHwYCR1jasFz-tOXC0oPPX65TADe1phMtvjomQ"
    title= content_for?(:title) ? yield(:title) : "Sistem Informasi Jadwal Sholat - Siforlat"
    = csrf_meta_tags
    
    = stylesheet_link_tag "application", media: "all"
    / link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'siforlat-icon.png', rel: 'shortcut icon'
    = javascript_include_tag "application"

  body.bg-default
    .main-content
      / nav.navbar.navbar-top.navbar-horizontal.navbar-expand-md.navbar-dark
        .container.px-4
          a.navbar-brand href="../index.html" 
            img src="https://demos.creative-tim.com/argon-dashboard/assets/img/brand/white.png" /
          button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar-collapse-main" data-toggle="collapse" type="button" 
            span.navbar-toggler-icon
          #navbar-collapse-main.collapse.navbar-collapse
            /! Collapse header
            .navbar-collapse-header.d-md-none
              .row
                .col-6.collapse-brand
                  a href="../index.html" 
                    img src="https://demos.creative-tim.com/argon-dashboard/assets/img/brand/blue.png" /
                .col-6.collapse-close
                  button.navbar-toggler aria-controls="sidenav-main" aria-expanded="false" aria-label=("Toggle sidenav") data-target="#navbar-collapse-main" data-toggle="collapse" type="button" 
                    span
                    span
            /! Navbar items
            ul.navbar-nav.ml-auto
              li.nav-item
                a.nav-link.nav-link-icon href="../index.html" 
                  i.ni.ni-planet
                  span.nav-link-inner--text Dashboard
              li.nav-item
                a.nav-link.nav-link-icon href="../examples/register.html" 
                  i.ni.ni-circle-08
                  span.nav-link-inner--text Register
              li.nav-item
                a.nav-link.nav-link-icon href="../examples/login.html" 
                  i.ni.ni-key-25
                  span.nav-link-inner--text Login
              li.nav-item
                a.nav-link.nav-link-icon href="../examples/profile.html" 
                  i.ni.ni-single-02
                  span.nav-link-inner--text Profile

      = yield

    / footer.py-5
      .container
        .row.align-items-center.justify-content-xl-between
          .col-xl-6
            .copyright.text-center.text-xl-left.text-muted
              | \&copy; 2018
              a.font-weight-bold.ml-1 href="https://www.creative-tim.com" target="_blank"  Creative Tim
          .col-xl-6
            ul.nav.nav-footer.justify-content-center.justify-content-xl-end
              li.nav-item
                a.nav-link href="https://www.creative-tim.com" target="_blank"  Creative Tim
              li.nav-item
                a.nav-link href="https://www.creative-tim.com/presentation" target="_blank"  About Us
              li.nav-item
                a.nav-link href="http://blog.creative-tim.com" target="_blank"  Blog
              li.nav-item
                a.nav-link href="https://github.com/creativetimofficial/argon-dashboard/blob/master/LICENSE.md" target="_blank"  MIT License

        
   
    = yield :js_plugin
  - if notice
    javascript:
      notie.alert({
        type: 1, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{notice}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });
  - if alert
    javascript:
      notie.alert({
        type: 2, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{alert}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });
      
    