doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    = viewport_meta_tag
    title= content_for?(:title) ? yield(:title) : "Sistem Informasi Jadwal Sholat - Siforlat"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"
    = stylesheet_link_tag "landing", media: "all"
    / link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'siforlat-icon.png', rel: 'shortcut icon'
    = javascript_include_tag "landing"

  body
    header.header-global
      nav#navbar-main.navbar.navbar-main.navbar-expand-lg.navbar-transparent.navbar-light.headroom
        .container
          = link_to root_path, class: "navbar-brand mr-lg-5" do
            img src="https://res.cloudinary.com/muhammadyana/image/upload/v1543342447/siforlat/SIFORLAT-LOGO.png" /
          button.navbar-toggler aria-controls="navbar_global" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_global" data-toggle="collapse" type="button" 
            span.navbar-toggler-icon
          #navbar_global.navbar-collapse.collapse
            .navbar-collapse-header
              .row
                .col-6.collapse-brand
                  a href="../index.html" 
                    img src="https://demos.creative-tim.com/argon-design-system/assets/img/brand/white.png" /
                .col-6.collapse-close
                  button.navbar-toggler aria-controls="navbar_global" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_global" data-toggle="collapse" type="button" 
                    span
                    span
            ul.navbar-nav.navbar-nav-hover.align-items-lg-center
              /li.nav-item.dropdown
                a.nav-link data-toggle="dropdown" href="#" role="button" 
                  i.ni.ni-ui-04.d-lg-none
                  span.nav-link-inner--text Components
                .dropdown-menu.dropdown-menu-xl
                  .dropdown-menu-inner
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html" 
                      .icon.icon-shape.bg-gradient-primary.rounded-circle.text-white
                        i.ni.ni-spaceship
                      .media-body.ml-3
                        h6.heading.text-primary.mb-md-1 Getting started
                        p.description.d-none.d-md-inline-block.mb-0 Learn how to use Argon compiling Scss, change brand colors and more.
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html" 
                      .icon.icon-shape.bg-gradient-success.rounded-circle.text-white
                        i.ni.ni-palette
                      .media-body.ml-3
                        h6.heading.text-primary.mb-md-1 Foundation
                        p.description.d-none.d-md-inline-block.mb-0 Learn more about colors, typography, icons and the grid system we used for Argon.
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" 
                      .icon.icon-shape.bg-gradient-warning.rounded-circle.text-white
                        i.ni.ni-ui-04
                      .media-body.ml-3
                        h5.heading.text-warning.mb-md-1 Components
                        p.description.d-none.d-md-inline-block.mb-0 Browse our 50 beautiful handcrafted components offered in the Free version.
              /li.nav-item.dropdown
                a.nav-link data-toggle="dropdown" href="#" role="button" 
                  i.ni.ni-collection.d-lg-none
                  span.nav-link-inner--text Examples
                .dropdown-menu
                  a.dropdown-item href="../examples/landing.html"  Landing
                  a.dropdown-item href="../examples/profile.html"  Profile
                  a.dropdown-item href="../examples/login.html"  Login
                  a.dropdown-item href="../examples/register.html"  Register
            ul.navbar-nav.align-items-lg-center.ml-lg-auto
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="#" target="_blank" title=("Like us on Facebook") 
                  i.fa.fa-facebook-square
                  span.nav-link-inner--text.d-lg-none Facebook
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="#" target="_blank" title=("Follow us on Instagram") 
                  i.fa.fa-instagram
                  span.nav-link-inner--text.d-lg-none Instagram
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="#" target="_blank" title=("Follow us on Twitter") 
                  i.fa.fa-twitter-square
                  span.nav-link-inner--text.d-lg-none Twitter
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="https://github.com/muhammadyana/sistem-informasi-jadwal-sholat-siforlat" target="_blank" title=("Star us on Github") 
                  i.fa.fa-github
                  span.nav-link-inner--text.d-lg-none Github
              li.nav-item.d-none.d-lg-block.ml-lg-4
                - if user_signed_in?
                  = link_to logout_path, method: :delete, class: "btn btn-warning btn-icon" do
                    span.nav-link-inner--text Logout
                - else
                  = link_to new_user_session_path, class: "btn btn-neutral btn-icon" do
                    span.nav-link-inner--text Login

    main
      = yield
    = yield :js_plugin
  - if notice
    javascript:
      notie.alert({
        type: 1, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{notice}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });
  - if alert
    javascript:
      notie.alert({
        type: 2, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{alert}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });