doctype html
html lang="en"
  head itemtype="http://schema.org/WebSite" itemscope=""
    = viewport_meta_tag
    meta charset="utf-8"/
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/
    meta name="google-site-verification" content="bZy1hUHwYCR1jasFz-tOXC0oPPX65TADe1phMtvjomQ"/
    meta content="ID" property="og:locale" /
    meta name="author" content="SIFORLAT"/
    meta content="website" property="og:type" /
    meta name="theme-color" content="#081569"/
    meta name="u2f-support" content="true"/
    meta name="hostname" content="siforlat.com"
    = display_meta_tags site: 'Siforlat'
    = display_meta_tags og: { title: :title, description: :description }
    = yield :meta_tags
    = csrf_meta_tags

    = stylesheet_link_tag "landing", media: "all"
    / link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '144x144'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '114x114'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png', sizes: '72x72'
    = favicon_link_tag 'siforlat-icon.png', rel: 'apple-touch-icon-precomposed', type: 'image/png'
    = favicon_link_tag 'siforlat-icon.png', rel: 'shortcut icon'
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-130269337-1"
    = javascript_include_tag "landing"



  body
    header.header-global
      nav#navbar-main.navbar.navbar-main.navbar-expand-lg.navbar-transparent.navbar-light.headroom
        .container
          = link_to root_path, class: "navbar-brand mr-lg-5", data: {turbolinks: false} do
            img src="https://res.cloudinary.com/muhammadyana/image/upload/v1543342447/siforlat/SIFORLAT-LOGO.png" /
          button.navbar-toggler aria-controls="navbar_global" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_global" data-toggle="collapse" type="button" 
            span.navbar-toggler-icon
          #navbar_global.navbar-collapse.collapse
            .navbar-collapse-header
              .row
                .col-6.collapse-brand
                  = link_to root_path, class: "navbar-brand mr-lg-5" do
                    img src="https://res.cloudinary.com/muhammadyana/image/upload/v1543590364/siforlat/siforlat-logo-black.png" /
                  
                .col-6.collapse-close
                  button.navbar-toggler aria-controls="navbar_global" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbar_global" data-toggle="collapse" type="button" 
                    span
                    span
            ul.navbar-nav.navbar-nav-hover.align-items-lg-center
              /li.nav-item.dropdown
                a.nav-link data-toggle="dropdown" href="#" role="button" 
                  i.ni.ni-ui-04.d-lg-none
                  span.nav-link-inner--text Components
                .dropdown-menu.dropdown-menu-xl
                  .dropdown-menu-inner
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/getting-started/overview.html" 
                      .icon.icon-shape.bg-gradient-primary.rounded-circle.text-white
                        i.ni.ni-spaceship
                      .media-body.ml-3
                        h6.heading.text-primary.mb-md-1 Getting started
                        p.description.d-none.d-md-inline-block.mb-0 Learn how to use Argon compiling Scss, change brand colors and more.
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/foundation/colors.html" 
                      .icon.icon-shape.bg-gradient-success.rounded-circle.text-white
                        i.ni.ni-palette
                      .media-body.ml-3
                        h6.heading.text-primary.mb-md-1 Foundation
                        p.description.d-none.d-md-inline-block.mb-0 Learn more about colors, typography, icons and the grid system we used for Argon.
                    a.media.d-flex.align-items-center href="https://demos.creative-tim.com/argon-design-system/docs/components/alerts.html" 
                      .icon.icon-shape.bg-gradient-warning.rounded-circle.text-white
                        i.ni.ni-ui-04
                      .media-body.ml-3
                        h5.heading.text-warning.mb-md-1 Components
                        p.description.d-none.d-md-inline-block.mb-0 Browse our 50 beautiful handcrafted components offered in the Free version.
              li.nav-item.dropdown
                a.nav-link data-toggle="dropdown" href="#" role="button" 
                  i.ni.ni-collection.d-lg-none
                  span.nav-link-inner--text API
                .dropdown-menu
                  a.dropdown-item target="_blank" href="http://api.siforlat.com"  API Source Code
                  a.dropdown-item target="_blank" href="https://siforlat.docs.stoplight.io/"  API Documentation
                  
                  
            ul.navbar-nav.align-items-lg-center.ml-lg-auto
              / li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="#" target="_blank" title=("Like us on Facebook") 
                  i.fa.fa-facebook-square
                  span.nav-link-inner--text.d-lg-none Facebook
              / li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="#" target="_blank" title=("Follow us on Instagram") 
                  i.fa.fa-instagram
                  span.nav-link-inner--text.d-lg-none Instagram
              / li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="#" target="_blank" title=("Follow us on Twitter") 
                  i.fa.fa-twitter-square
                  span.nav-link-inner--text.d-lg-none Twitter
              li.nav-item
                a.nav-link.nav-link-icon data-toggle="tooltip" href="https://github.com/muhammadyana/sistem-informasi-jadwal-sholat-siforlat" target="_blank" title=("Star us on Github") 
                  i.fa.fa-github
                  span.nav-link-inner--text.d-lg-none Github
              li.nav-item.d-lg-block.ml-lg-4
                - if user_signed_in?
                  = link_to logout_path, method: :delete, class: "btn btn-warning btn-icon" do
                    span.nav-link-inner--text Logout
                  = link_to dashboard_path, class: "btn btn-info btn-icon" do
                    span.nav-link-inner--text Dashboard
                - else
                  = link_to new_user_session_path, class: "btn btn-neutral btn-icon" do
                    span.nav-link-inner--text Login

    main
      = yield
    = yield :js_plugin
  - if notice
    javascript:
      notie.alert({
        type: 1, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{notice}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });
  - if alert
    javascript:
      notie.alert({
        type: 2, // optional, default = 4, enum: [1, 2, 3, 4, 5, 'success', 'warning', 'error', 'info', 'neutral']
        text: "#{alert}",
        stay: false, // optional, default = false
        time: 4, // optional, default = 3, minimum = 1,
        position: 'top' // optional, default = 'top', enum: ['top', 'bottom']
      });