/ p
/   | Welcome 
/   = @email
/   | !
/ p
/   | You can confirm your account email through the link below:
/ p
/   = link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token)

doctype html
html lang="en" 
  head
    title Siforlat | Account Activation
    meta charset="utf-8" /
    meta content="width=device-width" name="viewport" /
    css:
      | @import url('https://fonts.googleapis.com/css?family=Montserrat|Noto+Sans');
      /!* CLIENT-SPECIFIC STYLES */
      #outlook a padding:0;  /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody width:100%;} .ExternalClass{width:100%;  /* Force Hotmail to display emails at full width */
      .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div  line-height: 100%;  /* Force Hotmail to display normal line spacing */
      | body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
      | table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
      | img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      | body{margin:0; padding:0;}
      | img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
      | table{border-collapse:collapse !important;}
      | body{height:100% !important; margin:0; padding:0; width:100% !important;}
      | * {
      -ms-text-size-adjust:100%;
      -webkit-text-size-adjust:none;
      -webkit-text-resize:100%;
      | text-resize:100%;
      | }
      /!* iOS BLUE LINKS */
      .appleBody a  color:#68440a; text-decoration: none; 
      .appleFooter a  color:#999999; text-decoration: none; 
      /!* MOBILE STYLES */
      | @media screen and (max-width: 525px) {
      /!* ALLOWS FOR FLUID TABLES */
      | table[class="wrapper"]{
      | width:100% !important;
      | }
      /!* ADJUSTS LAYOUT OF LOGO IMAGE */
      | td[class="logo"]{
      | text-align: left;
      | padding: 0 !important;
      | }
      | td[class="logo"] img{
      | margin:0 auto!important;
      | padding: 30px 0 !important;
      | }
      /!* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      | td[class="mobile-hide"]{
      | display:none;}
      | img[class="mobile-hide"]{
      | display: none !important;
      | }
      | img[class="img-max"]{
      | max-width: 100% !important;
      | height:auto !important;
      | }
      /!* FULL-WIDTH TABLES */
      | table[class="responsive-table"]{
      | width:100%!important;
      | }
      /!* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      | td[class="padding-copy"]{
      | text-align: center;
      | }
      | td[class="padding-meta"]{
      | text-align: center;
      | }
      | td[class="no-pad"]{
      | padding: 0 0 20px 0 !important;
      | }
      | td[class="no-padding"]{
      | padding: 0 !important;
      | }
      /!* ADJUST BUTTONS ON MOBILE */
      | td[class="mobile-wrapper"]{
      | padding: 10px 5% 15px 5% !important;
      | }
      | table[class="mobile-button-container"]{
      | margin:0 auto;
      | width:100% !important;
      | }
      | a[class="mobile-button"]{
      | width:80% !important;
      | padding: 15px !important;
      | border: 0 !important;
      | font-size: 16px !important;
      | }
      | }
  body style=("margin: 0; padding: 0;") 
    /! Begin Copy
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td align="center" bgcolor="#7cb342" 
          table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
            tr
              td style=("padding-top: 30px;") 
                table.responsive-table align="center" border="0" cellpadding="0" cellspacing="0" width="600" 
                  tr
                    td align="center" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px;" valign="middle" 
                      a href="#" style=("color: #fff; text-decoration: none;")  Sistem Informasi Jadwal Sholat
    /! End Copy
    /! Begin Header
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td bgcolor="#7cb342" 
          div align="center" style=("padding: 0 15px 0 15px;") 
            table.wrapper border="0" cellpadding="0" cellspacing="0" width="600" 
              /! Begin Logo
              tr
                td.logo
                  table border="0" cellpadding="0" cellspacing="0" width="100%" 
                    tr
                      td align="left" bgcolor="#ffffff" style=("border-radius: 4px 0 0 0;") width="100" 
                        a href="db-default.html" target="_blank" 
                          img alt="Logo" border="0" height="120" src="https://res.cloudinary.com/muhammadyana/image/upload/v1543153812/siforlat/siforlat-icon.png" style="display: block; font-family: Helvetica, Arial, sans-serif; color: #666666; font-size: 16px; padding: 30px 0 30px 15px;" width="180" /
                      td.mobile-hide align="right" bgcolor="#ffffff" style=("border-radius: 0 4px 0 0;") width="400" 
                        table border="0" cellpadding="0" cellspacing="0" 
                          tr
                            td align="right" style="padding: 30px 15px 30px 0; font-size: 15px; font-family: Noto Sans, Arial, sans-serif; color: #94a4b0; text-decoration: none;" 
                              span style=("color: #94a4b0; text-decoration: none;")  Siforlat - Sistem Informasi Jadwa Sholat
              /! End Logo
    /! End Header
    /! Begin Section
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td.section-padding align="center" bgcolor="#f2f3f8" style=("padding: 0 15px 0 15px;") 
          table.responsive-table border="0" cellpadding="0" cellspacing="0" width="600" 
            tr
              td
                table border="0" cellpadding="0" cellspacing="0" width="100%" 
                  tr
                    td
                      /! Begin Content
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" 
                        tr
                          td.padding-copy align="left" style="font-size: 25px; font-family: Montserrat, Arial, sans-serif; color: #2c304d; padding: 30px 15px 0 15px;"  
                          	| Hi 
                          	= @email
                        tr
                          td.padding-copy align="left" style="padding: 20px 15px 0 15px; font-size: 15px; line-height: 25px; font-family: Noto Sans, Arial, sans-serif; color: #aea9c3;" 
                            | Welcome to Siforlat :)
                            br/
                            | Please Confirm your email to complete sign up and manage your own PrayerTimes
                            br/ 
                            | You can confirm your account email through the link below:
                      /! End Content
                  tr
                    td
                      /! Begin Button
                      table.mobile-button-container bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" 
                        tr
                          td.padding-copy align="center" style=("padding: 25px 0 0 0;") 
                            table.responsive-table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center"
                                  a.mobile-button href="#{confirmation_url(@resource, confirmation_token: @token)}" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #7cb342; border-top: 15px solid #7cb342; border-bottom: 15px solid #7cb342; border-left: 35px solid #7cb342; border-right: 35px solid #7cb342; border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; display: inline-block;" target="_blank"  Confirm my Account
                      /! End Button
                  tr
                    td
                      /! Begin Content
                      table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" 
                        tr
                          td.padding-copy align="left" style="padding: 20px 15px 0 15px; font-size: 15px; line-height: 25px; font-family: Noto Sans, Arial, sans-serif; color: #aea9c3;" 
                            | Thanks for sign up in siforlat :), hope this app can be amal jariyahh for us :)
                            br/
                            | Thanks!
                            br/
                            | Siforlat Team :)
                      /! End Content
    /! End Section
    /! Begin Help Section
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td.section-padding-bottom-image align="center" bgcolor="#f2f3f8" style=("padding: 0 15px 0 15px;") 
          table.responsive-table border="0" cellpadding="0" cellspacing="0" width="600" 
            tr
              td
                table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" 
                  tr
                    td
                      /! Begin Content
                      table border="0" cellpadding="0" cellspacing="0" width="100%" 
                        tr
                          td.padding-copy align="left" style="font-size: 25px; font-family: Helvetica, Arial, sans-serif; color: #2c304d; padding: 50px 15px 0 15px;"  Questions?
                        tr
                          td.padding-copy align="left" style="padding: 20px 15px 35px 15px; font-size: 15px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; color: #aea9c3;" 
                            | If you have any questions you can simply reply to this email or contact us at
                            a.original-only href="mailto:siforlat@gmail.com" style=("color: #7cb342; text-decoration: underline;")  siforlat@gmail.com
                      /! End Content
                  tr
                    td
                      /! Begin Button
                      table.mobile-button-container border="0" cellpadding="0" cellspacing="0" width="100%" 
                        tr
                          td.padding-copy align="center" style=("padding: 25px 0 35px 0;") 
                            table.responsive-table border="0" cellpadding="0" cellspacing="0" 
                              tr
                                td align="center" 
                                  /a.mobile-button href="#" style="font-size: 16px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #ffffff; text-decoration: none; background-color: #e23f83; border-top: 15px solid #e23f83; border-bottom: 15px solid #e23f83; border-left: 35px solid #e23f83; border-right: 35px solid #e23f83; border-radius: 35px; -webkit-border-radius: 35px; -moz-border-radius: 35px; display: inline-block;" target="_blank"  Help Center
                      /! End Button
    /! End Help Section
    /! Begin Social
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td align="center" bgcolor="#f2f3f8" 
          table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
            tr
              td style=("padding: 0 15px 0 15px;") 
                /! UNSUBSCRIBE COPY
                table.responsive-table align="center" border="0" cellpadding="0" cellspacing="0" width="600" 
                  tr
                    td align="center" bgcolor="#ffffff" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px;" valign="middle" 
                      / a href="#" 
                      /   img alt="..." border="0" height="40" src="assets/img/email/ico-facebook.png" style=("display: inline-block;") width="40" /
                      / span.original-only style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      / a href="#" 
                      /   img alt="..." border="0" height="40" src="assets/img/email/ico-twitter.png" style=("display: inline-block;") width="40" /
                      / span.original-only style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                      / a href="#" 
                      /   img alt="..." border="0" height="40" src="assets/img/email/ico-linkedin.png" style=("display: inline-block;") width="40" /
    /! End Social
    /! Begin Footer
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td align="center" bgcolor="#f2f3f8" 
          table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
            tr
              td style=("padding: 0 15px 0 15px;") 
                /! UNSUBSCRIBE COPY
                table.responsive-table align="center" border="0" cellpadding="0" cellspacing="0" width="600" 
                  tr
                    td align="center" bgcolor="#ffffff" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px; border-radius: 0 0 4px 4px;" valign="middle" 
                      / span.appleFooter style="color:#aea9c3;"  2345 Main Street, Anywhere, MA 01234, USA
                      / br/
                      / a.original-only href="#" style=("color: #7cb342; text-decoration: underline;")  Unsubscribe
                      / span.original-only style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                      / a.original-only href="#" style=("color: #7cb342; text-decoration: underline;")  Contact
                      / span.original-only style="font-family: Arial, sans-serif; font-size: 12px; color: #444444;"  &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                      / a.original-only href="db-default.html" style=("color: #7cb342; text-decoration: underline;")  Home
    /! End Footer
    /! Begin Copy
    table border="0" cellpadding="0" cellspacing="0" style=("table-layout: fixed;") width="100%" 
      tr
        td align="center" bgcolor="#f2f3f8" 
          table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" 
            tr
              td style=("padding-top: 30px;") 
                /! UNSUBSCRIBE COPY
                table.responsive-table align="center" border="0" cellpadding="0" cellspacing="0" width="600" 
                  tr
                    td align="center" style="font-size: 12px; line-height: 24px; font-family: Noto Sans, Arial, sans-serif; color:#aea9c3; padding-bottom: 35px;" valign="middle" 
                      span.appleFooter style="color:#aea9c3;"  Siforlat, 2018. All Rights Reserved
